<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CalendarUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WorkPlaceConfigUIManager.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/WorkPlaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShiftConfigUIManager.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/CalendarUIManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>