<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorkPlaceConfigUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WorkPlaceInputManager.cs" Line="65" Column="55" />
      <File FileName="Assets/Scripts/WorkPlaceConfigUIManager.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/WorkPlaceManager.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/PlayerPrefsUtility.cs" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>