<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorkPlaceConfigUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WorkPlaceConfigUIManager.cs" Line="66" Column="32" />
      <File FileName="Assets/Scripts/WorkPlaceInputManager.cs" Line="51" Column="46" />
      <File FileName="Assets/Scripts/WorkPlaceManager.cs" Line="16" Column="8" />
      <File FileName="Assets/Editor/PlayerPrefsEditor.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>