<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShiftEdit/ShiftConfigUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WorkPlaceConfig/WorkPlaceInputManager.cs" Line="116" Column="42" />
      <File FileName="Assets/Scripts/ShiftEdit/ShiftConfigUIManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Singleton/WorkPlaceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>