<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShiftConfigUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UnderButtons.cs" Line="7" Column="44" />
      <File FileName="Assets/Scripts/WorkPlaceInputManager.cs" Line="60" Column="28" />
      <File FileName="Assets/Scripts/WorkPlaceConfigUIManager.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/WorkPlaceManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ShiftConfigUIManager.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>