<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorkPlaceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WorkPlaceConfigUIManager.cs" Line="1" Column="20" />
      <File FileName="Assets/Scripts/WorkPlaceInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorkPlaceManager.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>